spring.application.name=sistema-manutencao
server.port=8081



#Configurações do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=w966409@gmail.com
spring.mail.password=pcsz evzq jekf lhxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.profiles.active=dev
# logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 # coloque update se quiser atualizar o banco, createpara criar, etc
 spring.jpa.hibernate.ddl-auto=update
 # para ligar e desligar a inicialização automática do banco de dados
 spring.jpa.generate-ddl=false

#debug
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

